\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Solution $z$ en fonction du temps et la solution sur la vari\IeC {\'e}t\IeC {\'e} associ\IeC {\'e}e $z_{\infty }:t\DOTSB \mapstochar \rightarrow \varepsilon h^{\varepsilon }\circ \varphi _t(x_0^{\varepsilon })$, pour $\varepsilon = 2^{-11},2^{-12},2^{-13}$. La fin du r\IeC {\'e}gime transitoire est indiqu\IeC {\'e}e en pointill\IeC {\'e}s comme l'instant $t_0$ \IeC {\`a} partir duquel $\forall t\geq t_0,\ |z(t)-z_{\infty }(t)| \leq 10^{-8}$.\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Temps du calcul d'une solution $u^{\varepsilon }$ de r\IeC {\'e}f\IeC {\'e}rence avec le sch\IeC {\'e}ma Radau IIA pour diff\IeC {\'e}rentes valeurs de $\varepsilon $.\relax }}{15}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Norme infinie des coefficients $(x_k^{\varepsilon })$ et $(z_k^{\varepsilon })$ en fonction de $k$ dans le cas \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pb:edo_partic_1}\unskip \@@italiccorr )}}.\relax }}{35}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erreur relative en norme infinie sur $x$ (en haut) et erreur absolue en norme infinie sur $z$ (en bas) en fonction de $\Delta \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\ t$ (\IeC {\`a} gauche) et de $\varepsilon $ (\IeC {\`a} droite) pour le cas \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pb:edo_partic_1}\unskip \@@italiccorr )}} avec un sch\IeC {\'e}ma RK4 sur les $(u_k^{\varepsilon })$.\relax }}{35}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Erreur relative en norme absolue sur $x$ (en haut) et sur $z$ (en bas) en fonction de $\Delta \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\ t$ (\IeC {\`a} gauche) et de $\varepsilon $ (\IeC {\`a} droite) pour le cas \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pb:edo_partic_1}\unskip \@@italiccorr )}} avec un sch\IeC {\'e}ma par diff\IeC {\'e}rences finies.\relax }}{37}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Erreur relative en norme infinie sur $x^{\varepsilon }$ (en haut) et sur $z^{\varepsilon }$ (en bas) en fonction de $\Delta \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\ t$ (\IeC {\`a} gauche) et de $\varepsilon $ (\IeC {\`a} droite) pour le cas \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pb:edo_partic_1}\unskip \@@italiccorr )}} avec le sch\IeC {\'e}ma utilisant \texttt {chebfun}.\relax }}{37}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Erreur absolue en norme infinie sur $x$ (en haut) et sur $z$ (en bas) en fonction de $\Delta \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\ t$ (\IeC {\`a} gauche) et de $\varepsilon $ (\IeC {\`a} droite) pour le cas \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pb:edo_partic_2}\unskip \@@italiccorr )}} avec le sch\IeC {\'e}ma utilisant \texttt {chebfun}.\relax }}{38}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Erreurs absolue (trait plein) et relative (pointill\IeC {\'e}s) et leur \IeC {\'e}chelle respectives \IeC {\`a} gauche et \IeC {\`a} droite en fonction du temps apr\IeC {\`e}s calcul avec l'impl\IeC {\'e}mentation \texttt {chebfun} avec $\Delta \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\ t= 2^{-10}$ et $\varepsilon = 2^{-14}$.\relax }}{38}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diff\IeC {\'e}rence en norme $L^{\infty }_{\tau }$ entre la solution <<~quasi-exacte~>> calcul\IeC {\'e}e avec \texttt {chebfun} et la solution calcul\IeC {\'e}e symboliquement avec un seul pas de temps pour $X^{\varepsilon }(\Delta \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\ t,\cdot )$ (en haut) et $Z^{\varepsilon }(\Delta \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\ t,\cdot )$ (en bas) en fonction de $\Delta \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\ t$ (\IeC {\`a} gauche) et de $\varepsilon $ (\IeC {\`a} droite).\relax }}{39}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Temps de calcul en secondes de la solution avec \texttt {chebfun} (en haut) et avec Radau IIA (en bas) en fonction de $\Delta \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\ t$ (\IeC {\`a} gauche) et de $\varepsilon $ (\IeC {\`a} droite).\relax }}{41}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Solution $x$ (\IeC {\`a} gauche) et $z$ (\IeC {\`a} droite) du probl\IeC {\`e}me \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pb:ann_edo_partic_1}\unskip \@@italiccorr )}} sur $[0; 0,7]$, avec en pointill\IeC {\'e} l'approximation de la vari\IeC {\'e}t\IeC {\'e} associ\IeC {\'e}e.\relax }}{45}{figure.caption.16}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Parcours de $(x_1,x_2,z)$ dans $\mathbb {R}^3$ o\IeC {\`u} $x,z$ sont solutions du probl\IeC {\`e}me \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pb:ann_edo_partic_2}\unskip \@@italiccorr )}} sur $[0; 10]$.\relax }}{46}{figure.caption.17}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Solution $z$ du probl\IeC {\`e}me \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pb:ann_edo_partic_2}\unskip \@@italiccorr )}} sur $[0; 3]$ pour $\varepsilon = 10^{-2},10^{-3}$.\relax }}{46}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Erreur relative en norme absolue sur $x$ (en haut) et sur $z$ (en bas) en fonction de $\Delta \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\ t$ (\IeC {\`a} gauche) et de $\varepsilon $ (\IeC {\`a} droite) pour le cas \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pb:edo_partic_1}\unskip \@@italiccorr )}} avec un sch\IeC {\'e}ma implicite-explicite.\relax }}{50}{figure.caption.19}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Erreur relative en norme absolue sur $x$ (en haut) et sur $z$ (en bas) en fonction de $\Delta \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\ t$ (\IeC {\`a} gauche) et de $\varepsilon $ (\IeC {\`a} droite) pour le cas \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pb:edo_partic_1}\unskip \@@italiccorr )}} avec un splitting de Strang.\relax }}{51}{figure.caption.20}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Temps de calcul (en s) avec notre m\IeC {\'e}thode de Runge-Kutta imbriqu\IeC {\'e}s en fonction de $\varepsilon $.\relax }}{52}{figure.caption.21}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Erreur relative en norme absolue sur $x$ (\IeC {\`a} gauche) et sur $z$ (\IeC {\`a} droite) en fonction de $\varepsilon $ pour le cas \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pb:edo_partic_1}\unskip \@@italiccorr )}} avec une m\IeC {\'e}thode de Runge-Kutta imbriqu\IeC {\'e}s.\relax }}{52}{figure.caption.22}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Diff\IeC {\'e}rences entre $x^{\varepsilon }$ et $x^{[3]}_{\infty }$ (ronds, trait plein bleu) et entre $z^{\varepsilon }$ et $\varepsilon h^{[3]}\circ x^{[3]}_{\infty }$ (croix, trait pointill\IeC {\'e} rouge) en fonction de $\varepsilon $ en $t=1$, compar\IeC {\'e}es \IeC {\`a} une pente $\varepsilon ^3$ (pointill\IeC {\'e}s noirs) dans le cas test \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {pb:edo_partic_2}\unskip \@@italiccorr )}}.\relax }}{53}{figure.caption.23}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Diff\IeC {\'e}rences entre $x^{\varepsilon }$ et $x^{[3]}_{\infty }$ (ronds, trait plein bleu) et entre $z^{\varepsilon }$ et $\varepsilon h^{[3]}\circ x^{[3]}_{\infty }$ (croix, trait pointill\IeC {\'e} rouge) en fonction de $\Delta \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\ t$ en $t=1$ lorsque $x^{[3]}_{\infty }(1)$ est calcul\IeC {\'e}e par m\IeC {\'e}thode d'Euler explicite de pas de temps $\Delta \tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}\ t$. La droite pointill\IeC {\'e}e noire est de pente 1.\relax }}{54}{figure.caption.24}
\contentsfinish 
